modulepath          = modules:$basemodulepath
manifest            = $confidir/manifests/site.pp
config_version      = '/bin/echo -n "$environment: ";/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse HEAD'